<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projeto Vikings - DIO</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <img src="imagens/logo.png" alt="Logo Viking" class="logo" />
      <nav>
        <a href="#sobre">Sobre</a>
        <a href="#projeto">Projeto</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Desbrave o Mundo Viking</h1>
      <p>Conheça o projeto que mergulha na cultura, conquistas e mistérios dos povos nórdicos.</p>
      <a href="#projeto" class="btn">Saiba Mais</a>
    </section>

    <section id="sobre" class="sobre">
      <h2>Sobre o Projeto</h2>
      <p>Este projeto foi criado durante o desafio de CSS da DIO e tem como objetivo explorar o uso de HTML e CSS em uma landing page temática, com foco em identidade visual e responsividade.</p>
    </section>

    <section id="projeto" class="projeto">
      <h2>Destaques do Projeto</h2>
      <ul>
        <li>HTML semântico</li>
        <li>Design temático Viking</li>
        <li>Layout responsivo com Flexbox</li>
        <li>Fonte estilizada e imagens imersivas</li>
      </ul>
    </section>
  </main>

  <footer id="contato">
    <p>&copy; 2025 Projeto Vikings. Desenvolvido para o desafio CSS da DIO.</p>
  </footer>
</body>
</html>
