body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0b0c10;
  color: #ffffff;
}

header {
  background-color: #1f1f1f;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.logo {
  height: 50px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
}

.hero {
  background-image: url('imagens/background.jpg');
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 100px 20px;
  font-family: 'UnifrakturCook', cursive;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn {
  background-color: #c3073f;
  color: #ffffff;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #950740;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px;
}
